spring.application.name=CoreApi2022
server.port=${PORT:8080}
server.contextPath=/api/v1

####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${PGHOST:LOCALHOST}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_ACTION:create-drop}

spring.jpa.show-sql=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

logging.level.root=INFO

org.springframework.web= INFO
org.springframework.security= INFO

springdoc.api-docs.path=/docs
springdoc.show-actuator=true
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
app.config.jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}


app.config.jwt.time.to.live=10
app.config.jwt.time.to.refresh.live=20

app.data.loader.user.admin.password=${ADMIN_PASSWORD:admin}

spring.main.allow-circular-references=true

#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=health,info,prometheus,openapi, swagger-ui
management.metrics.tags.application=${spring.application.name}


management.endpoint.health.show-details=always   
#management.endpoint.health.logging.slow-indicator-threshold=1000ms

management.endpoint.health.probes.enabled=true



spring.main.allow-bean-definition-overriding=true
